html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #cfcff1;
    font-family: 'Karla', sans-serif;
}

#section-container {
    padding: 2% 3%;
}

.header-top {
    display: flex;
    align-items: center;
}

.photo {
    width: 30px;
    margin: 0px;
    padding: 0px;
    border-radius: 50% 30% 50% 50%;
}

.photo-new {
    width: 100px;
    z-index: 1;
}

.section-heading,
.header-subtitle {
    padding: 0;
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.header-subtitle {
    opacity: 70%;
    font-size: 12px;
}
.text-section {
    margin-bottom: 5px;
    padding: 0;
}
.grid-item {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(15, 0, 0, 0.849);
    font-size: 15px;
}

.section-1 {
    display: flex;
    flex-direction: column;
    background-color: #800080;
    color: #fff;
    position: relative;
}

.section-2 {
    background-color: #7541c8;
    color: #fff;
}

.section-3 {
    background-color: #848fff;
}
.section-4 {
    background-color: #fff;
}
.section-5 {
    background-color: #459;
    color: #fff; 
    position: relative;
    z-index: 1;
}

.section-5::before{
    content: "";
    position: absolute;
    top:28px;
    left: 55px;
    width: 100px;
    height: 125px;
    color: #800800;
    background-color: #f35653;
    z-index: 2;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0.0,0.0,0.0,0.56);
    opacity: 0.5;  
}

@media (min-width: 576px) {
    #section-container {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
        justify-content: space-between;
    }
    
    .section-5 {
        flex-basis: 25%;
    }

    .main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }
    
    .top,
    .bottom {
        display: flex;
        flex-basis: 50%;
        justify-content: space-between;
    }

    .section-2,
    .section-3 {
        flex-basis: 45%;
    }

    .section-1,
    .section-4 {
        flex-basis: 55%;
    }

    .main-left .grid-item {
        margin-right: 15px;
    }

    .last {
        margin-top: 10px;
    }

}